MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=soa_products
MYSQL_PORT=3306

# JWT - MISMA CLAVE QUE BACKEND 1 (CRÍTICO)
JWT_SECRET=JlpGNqdI-mt4tPavhvUAerYNUcvlOj8lR0Oy-1OzsHU

# Flask
FLASK_ENV=development
FLASK_DEBUG=True

# CORS
CLIENT_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
